---
ocp_client: "https://mirror.openshift.com/pub/openshift-v4/multi/clients/ocp/stable/ppc64le/openshift-client-linux.tar.gz"
openshift_machine_config_url: "https://<HOSTNAME>:22623/config/worker"
vpc_support_machine: "<IP>"
ports:
- 22/tcp
- 53/tcp
- 53/udp
- 67/udp
- 69/udp
- 8080/tcp
